<resources>
    <string name="app_name">V14_Z2</string>
    <string name="tvAlanTuringBio"> 23 June 1912 – 7 June 1954\nAlan Mathison Turing was an English computer scientist, mathematician, logician, cryptanalyst, philosopher and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine. Turing is widely considered to be the father of theoretical computer science and artificial intelligence. </string>
    <string name="tvAlanTuringTitle">Alan Turing</string>
    <string name="ATQuote1">"A computer would deserve to be called intelligent if it could deceive a human into believing that it was human."</string>
    <string name="ATQuote2">"Those who can imagine anything, can create the impossible."</string>
    <string name="ATQuote3">“Sometimes it is the people who no one imagines anything of who do the things that no one can imagine.”</string>
    <string name="ATQuote4">"We can only see a short distance ahead, but we can see plenty there that needs to be done."</string>
    <string name="tvBillGatesTitle">Bill Gates</string>
    <string name="tvBillGatesBio">October 28, 1955 - \nWilliam Henry Gates III is a co-founder of Microsoft and is an American business magnate, investor, author and philanthropist. In 1975, Gates and Paul Allen launched Microsoft, which became the largest PC software company in the world. As of July 2017, he is the richest person in the world, with an estimated net worth of US$89.9 billion.[</string>
    <string name="BGQuote1">"Success is a lousy teacher. It seduces smart people into thinking they can't lose."</string>
    <string name="BGQuote2">"It's fine to celebrate success but it is more important to heed the lessons of failure."</string>
    <string name="BGQuote3">"Software is a great combination between artistry and engineering."</string>
    <string name="BGQuote4">"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important."</string>
    <string name="BGQuote5">"We all need people who will give us feedback. That's how we improve."</string>
    <string name="tvNoamChomskyTitle">Noam Chomsky</string>
    <string name="tvNoamChomskyBio">December 7, 1928 - \nAvram Noam Chomsky is an American linguist, philosopher, cognitive scientist, historian, social critic, and political activist. Sometimes described as "the father of modern linguistics," Chomsky is also a major figure in analytic philosophy and one of the founders of the field of cognitive science. The Chomsky hierarchy is a containment hierarchy of classes of formal grammars. In addition to being important in linguistics, the Chomsky hierarchy is also relevant in theoretical computer science, especially in programming language theory, compiler construction, and automata theory.</string>
    <string name="NCQuote1">"If there was an observer on Mars, they would probably be amazed that we have survived this long."</string>
    <string name="NCQuote2">"Language is a process of free creation; its laws and principles are fixed, but the manner in which the principles of generation are used is free and infinitely varied."</string>
    <string name="NCQuote3">"Colorless green ideas sleep furiously."</string>
    <string name="NCQuote4">"In the case of the environment, there's no one to bail it out."</string>
    <string-array name="AlanTuring">
        <item>@string/ATQuote1</item>
        <item>@string/ATQuote2</item>
        <item>@string/ATQuote3</item>
        <item>@string/ATQuote4</item>
    </string-array>
    <string-array name="BillGates">
        <item>@string/BGQuote1</item>
        <item>@string/BGQuote2</item>
        <item>@string/BGQuote3</item>
        <item>@string/BGQuote4</item>
        <item>@string/BGQuote5</item>
    </string-array>
    <string-array name="NoamChomsky">
        <item>@string/NCQuote1</item>
        <item>@string/NCQuote2</item>
        <item>@string/NCQuote3</item>
        <item>@string/NCQuote4</item>
    </string-array>
</resources>
